# Weather-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gogote/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/gogote/weatherapp/Activity/: CityListActivity.kt  MainActivity.kt
app/src/main/java/com/gogote/weatherapp/Adapter/: CityAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/gogote/weatherapp/Model/: CityResponseApi.kt  CurrentResponseApi.kt  ForcastResponseApi.kt
app/src/main/java/com/gogote/weatherapp/Repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/gogote/weatherapp/Server/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/gogote/weatherapp/ViewModel/: CityViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: edittxt_bg.xml  forcast_bg.xml
app/src/main/res/layout/: activity_city_list.xml  activity_main.xml  cityviewholder.xml  forecast_viewholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/gogote/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
