plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.gogote.weatherapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.gogote.weatherapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        viewBinding  true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //OkHttp client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // other
    implementation 'com.github.MatteoBattilana:WeatherView:3.0.0'

    //BlurView
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'

    // view model

    implementation ("androidx.activity:activity-ktx:1.9.2")

    implementation 'com.github.bumptech.glide:glide:4.12.0'





}
kapt{
    correctErrorTypes = true
}